<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultiAlarm Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsc/resources.qrc">
    <normaloff>:/MultiAlarm/settings.svg</normaloff>:/MultiAlarm/settings.svg</iconset>
  </property>
  <property name="toolTip">
   <string>MultiAlarm settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="m_updatesCheck">
       <property name="toolTip">
        <string>Frequency with which updates will be checked for.</string>
       </property>
       <property name="text">
        <string>Check for updates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_updatesCombo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Frequency with which updates will be checked for.</string>
       </property>
       <item>
        <property name="text">
         <string>Once a day</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Once a week</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Once a month</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="m_showCheck">
     <property name="toolTip">
      <string>If minimized when an alarm expires the main window will be shown.</string>
     </property>
     <property name="text">
      <string>Show the main window when an alarm expires.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_closeCheck">
     <property name="toolTip">
      <string>Minimize application to system tray when closing the main dialog.</string>
     </property>
     <property name="text">
      <string>On close, minimize to tray area.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rsc/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
