<RCC>
  <qresource prefix="/MultiAlarm">
    <file>application.ico</file>
	<file>add.ico</file>
	<file>add-disabled.ico</file>
	<file>delete.ico</file>
	<file>delete-disabled.ico</file>
	<file>speaker.svg</file>
	<file>play.svg</file>
	<file>stop.svg</file>
	<file>pause.svg</file>
	<file>settings.svg</file>
	<file>0.ico</file>
	<file>1.ico</file>
	<file>2.ico</file>
	<file>3.ico</file>
	<file>4.ico</file>
	<file>5.ico</file>	
	<file>6.ico</file>
	<file>7.ico</file>
	<file>8.ico</file>
	<file>Qt.ico</file>
	<file>sounds/Beeper 1.wav</file>
	<file>sounds/Beeper 2.wav</file>
	<file>sounds/Beeper 3.wav</file>
	<file>sounds/Buzzer 1.wav</file>
	<file>sounds/Buzzer 2.wav</file>
	<file>sounds/Electronic.wav</file>
	<file>sounds/Pager.wav</file>
	<file>sounds/Code Red.wav</file>
	<file>sounds/Smoke.wav</file>
  </qresource>
</RCC>
