<RCC>
  <qresource prefix="/MultiAlarm">
    <file>application.ico</file>
	<file>add.ico</file>
	<file>delete.ico</file>
	<file>speaker.ico</file>
	<file>play.svg</file>
	<file>stop.svg</file>
	<file>pause.svg</file>
	<file>0.ico</file>
	<file>1.ico</file>
	<file>2.ico</file>
	<file>3.ico</file>
	<file>4.ico</file>
	<file>5.ico</file>	
	<file>6.ico</file>
	<file>7.ico</file>
	<file>8.ico</file>
	<file>Qt.ico</file>
	<file>sounds/buzz.wav</file>
	<file>sounds/deskbell.wav</file>
	<file>sounds/smokealarm.wav</file>
  </qresource>
</RCC>
